@charset "UTF-8";

/* 共通部分 */
html {
    font-size: 100%;
}

body {
    font-family: "Yu Gothic Medium", "游ゴシック Medium", "YuGothic", "游ゴシック体", "ヒラギノ角ゴ Pro W3", "sans-serif";
    line-height: 1.7;
    background-color: #efefef;
    color: #333;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

h2 {
    font-family: 'Crimson Text', serif;
    font-size: 1.8rem;
}

h3 {
    font-family: 'Crimson Text', serif;
    font-size: 1.6rem;
}

/* HEADER */
.logo {
    width: 80px;
    margin-top: 14px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 36px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
}

.main-nav a {
    color: #333;
}

.main-nav a:hover {
    color: #666;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
    justify-content: center;
}

.page-header {
    font-family: 'Crimson Text', serif;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    justify-content: space-between; /* 両端に設置 */
    background-color: rgba(255, 255, 255, 0.6);
}

.wrapper {
    max-width: 1100px; /* 横幅最大 */
    margin: 0 auto;    /* 中央に配置*/
    padding: 0 4%;     /*スマホ向けの余白*/
}

.home-content {
    text-align: center;
    margin-top: 10%;
}

/* 見出し */
.page-titile {
    margin: 0 auto;
    font-weight: normal;
}

/* メイン背景画像 */
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat; 
    box-shadow: 0 0 40px #333;
}

#home {
    background-image: url(img/home/home-main.jpg);
    min-height: 100vh;
}

#home .page-title {
    font-family: 'Crimson Text', serif;
    color: #ffffff;
    font-size: 50px;
    text-shadow: #666 2px 2px;
}

/* 制作物リスト */
.main-contents {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
}

#works-list {
    margin-top: 36px;
}

.w-item img {
    width: 320px;
    height: 180px;
    border-radius: 10px;
}

.w-item:hover img {
    transform: scale(1.1);
    transition-duration: 0.2s;
    box-shadow: 10px 10px 10px rgba(6,6,6,0.5);;
}

.my-photo {
    width: 600px;
    height: auto;
}

/* FOOTER */
.page-footer {
    padding: 16px;
    background:linear-gradient(#888, #666);
    color: #efefef;
    text-align: center;
    line-height: 2.0;
    font-family: 'Crimson Text', serif;
}

.sns-links {
    display: flex;
    justify-content: center;
    list-style: none;
}

.sns-links li {
    margin-left: 20px;
}

.sns-links a {
    color: #333;    
}

.sns-links a:hover {
    color: #000; 
}

@media screen and (max-width:600px) {
    body {
        max-width: 100%;
        margin: 0 auto;
    }

    .page-header {
        padding-left: 6px;
        padding-right: 6px;
        justify-content: space-around;
    }

    .logo {
        width: 60px;
        margin-left: 20%;
    }

    .main-nav {
        margin-top: 30px;
    }

    .main-nav li {
        margin-left: 10px;
        font-size: 1rem;
    }

    #home {
        min-height: 40vh;
    }

    #home .page-title {
        font-size: 30px;
        margin-top: 20%;
    }

    h3 {
        font-size: 1.2rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    .page-footer {
        font-size: 0.8rem;
        padding: 10px;
        line-height: 1.4;
    }

    .sns-links {
        flex-direction: column;
    }

    .sns-links li {
        margin-top: 8px;
    }
}